### ISSUE TITLE
pppapi_close() Issue

### ISSUE THREAD

**Issue by llewellynnu** [loboris/ESP32-PPPOS-EXAMPLE#3]
Hi, 

Really nice work on the PPPoS support for ESP32 been using it for some time now. 

When i want to Disconnect the PPP connection I disconnect the call using ATZ and then call pppapi_close().

But the code crashes with the following trace

0x400d9bb1: ip4_route at /Users/llewellyn/esp/esp-idf/components/lwip/core/ipv4/ip4.c:250 (discriminator 2)

0x400d9bef: ip4_route_src at /Users/llewellyn/esp/esp-idf/components/lwip/core/ipv4/ip4.c:159

0x400d7697: tcp_output_segment at /Users/llewellyn/esp/esp-idf/components/lwip/core/tcp_out.c:1197 (discriminator 4)

0x400d8069: tcp_output at /Users/llewellyn/esp/esp-idf/components/lwip/core/tcp_out.c:1070

0x400d83b5: tcp_rexmit_rto at /Users/llewellyn/esp/esp-idf/components/lwip/core/tcp_out.c:1390

0x400d47a2: tcp_slowtmr at /Users/llewellyn/esp/esp-idf/components/lwip/core/tcp.c:1643

0x400d4e3f: tcp_tmr at /Users/llewellyn/esp/esp-idf/components/lwip/core/tcp.c:1643

0x400d874f: tcpip_tcp_timer at /Users/llewellyn/esp/esp-idf/components/lwip/core/timers.c:86

0x400d8915: sys_timeouts_mbox_fetch at /Users/llewellyn/esp/esp-idf/components/lwip/core/timers.c:575

0x400debf8: tcpip_thread at /Users/llewellyn/esp/esp-idf/components/lwip/api/tcpip.c:474

Have you tried disconnecting the PPP connection?

**Comment by loboris** [comment]
There are no errors with the latest commits.
Also check notes about building with latest esp-idf.
Please reopen if the issue still exists.

**Comment by llewellynnu** [comment]
Hi @loboris 
This error occurs between the time you call pppapi_close() and getting the event PPPERR_USER
There is a time of 10 Seconds between calling the close function and getting the event and in this time if a AWSIoT publish is called the above error is occurred.

Regards

**Comment by loboris** [comment]
Could you share the application code you are using?
There is no error when running the included example application.
