### ISSUE TITLE
SNTP and HTTP task error after connect

### ISSUE THREAD

**Issue by priyankguddu** [loboris/ESP32-PPPOS-EXAMPLE#4]
Hi 
I am able to connect and get the IP, though I am on new module, only tweaked the AT command to get PPP initialized. Once IP address is obtained, and SNTP or HTTP task starts (I 1st got SNTP error, then commented that to directly go to HTTP task) I see some error in LWIP

> `I

 (6369) [PPPOS CLIENT]: status_cb: Connected
I (6369) [PPPOS CLIENT]:    ipaddr    = 10.51.122.79
I (6369) [PPPOS CLIENT]:    gateway   = 10.64.64.64
I (6374) [PPPOS CLIENT]:    netmask   = 255.255.255.255
I (6380) [PPPOS CLIENT]:    ip6addr   = ::
I (7395) [HTTP]: ===== HTTP GET REQUEST =========================================

Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x400d7bc8  PS      : 0x00060c30  A0      : 0x800d7c02  A1      : 0x3ffb8280  
0x400d7bc8: ip4_route at /home/priyank/ARM/esp32/esp-idf/components/lwip/core/ipv4/ip4.c:229 (discriminator 2)

A2      : 0x3ffb3600  A3      : 0x3ffc1458  A4      : 0x00000058  A5      : 0x3ffc14b0  
A6      : 0x00000000  A7      : 0x00000005  A8      : 0x0000f01d  A9      : 0x3ffb8260  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x08080808  A13     : 0xffffffff  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000018  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000f0d2  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  

Backtrace: 0x400d7bc8:0x3ffb8280 0x400d7bff:0x3ffb82a0 0x400e106d:0x3ffb82c0 0x400df25c:0x3ffb82e0 0x400df2d9:0x3ffb8320 0x400df6f0:0x3ffb8340 0x400dfd61:0x3ffb8370 0x40115538:0x3ffb8390 0x400dcc17:0x3ffb83b0
0x400d7bc8: ip4_route at /home/priyank/ARM/esp32/esp-idf/components/lwip/core/ipv4/ip4.c:229 (discriminator 2)

0x400d7bff: ip4_route_src at /home/priyank/ARM/esp32/esp-idf/components/lwip/core/ipv4/ip4.c:159

0x400e106d: udp_sendto at /home/priyank/ARM/esp32/esp-idf/components/lwip/core/udp.c:569 (discriminator 4)

0x400df25c: dns_send at /home/priyank/ARM/esp32/esp-idf/components/lwip/core/dns.c:787

0x400df2d9: dns_check_entry at /home/priyank/ARM/esp32/esp-idf/components/lwip/core/dns.c:984

0x400df6f0: dns_enqueue at /home/priyank/ARM/esp32/esp-idf/components/lwip/core/dns.c:1388

0x400dfd61: dns_gethostbyname_addrtype at /home/priyank/ARM/esp32/esp-idf/components/lwip/core/dns.c:1493

0x40115538: lwip_netconn_do_gethostbyname at /home/priyank/ARM/esp32/esp-idf/components/lwip/api/api_msg.c:1917

0x400dcc17: tcpip_thread at /home/priyank/ARM/esp32/esp-idf/components/lwip/api/tcpip.c:474

Is there some exception that is unhandled?
`

>

**Comment by loboris** [comment]
Are you using the latest esp-idf ?
As mentioned in README.md

> If using with latest esp-idf (e6afe28bafe5db5ab79fae213f2e8e1ccd9f937c or later) a patch for components/lwip/core/ipv4/ipv4.c is need.
> 
> Use included ip4.c.patch to patch the file or copy ip4.c.patched to components/lwip/core/ipv4/ as ipv4.c
>

**Comment by priyankguddu** [comment]
I did use the latest IDF also put the patch as u mentioned, the another if conditions.
I see the similar error.

**Comment by loboris** [comment]
I cannot reproduce this error with the latest isp-idf and **pathched _ipv4.c_**
I get the same error if running with the **original _ipv4.c_**

**Comment by Dmitry4Bh** [comment]
I think that patch is not correct. It works only for address 10.64.64.64 (1077952522). But this address is assigned by GSM network, so, in my case, this address is 192.168.254.254 (4278102208).

**Comment by Dmitry4Bh** [comment]
This check in original ipv4.c prevents to get valid netif: 
```
 /* network mask matches? */
      if (ip4_addr_netcmp(dest, netif_ip4_addr(netif), netif_ip4_netmask(netif))) {
        /* return netif on which to forward IP packet */
        return netif;
      }
```

This happens because of "invalid" ppp interface's netmask which is 255.255.255.255. Therefore ppp's ipaddr and gateway belongs to a two different networks.

So I add such check to find ppp interface by it's name:
`if((netif->name[0]=='p')&&(netif->name[1]=='p')) return netif; `

**Comment by loboris** [comment]
10.64.64.64 (1077952522) **is not** assigned by GSM network.
pppos uses a default for "hisaddr" if it doesn't receive remote address info from the peer during IPCP (and it does not receive one). The address pppos uses is 0x0a404040.
The 'all 1s' netmask means that there is in effect no subnet associated with the local address.

**Comment by Dmitry4Bh** [comment]
but I get this on last esp-idf:
I (21298) [PPPOS CLIENT]:    ipaddr    = 10.225.212.93
I (21298) [PPPOS CLIENT]:    gateway   = **192.168.254.254**
I (21304) [PPPOS CLIENT]:    netmask   = 255.255.255.255

I've just clone clean esp-idf from github and compile your example.

**Comment by loboris** [comment]
It looks like your GSM provider does return some "remote IP address" (gateway), it is still **local address**.
You can either change 1077952522 -> 4278102208 in ipv4.c or use [another patch](https://github.com/espressif/esp-idf/issues/1017#issuecomment-331409574).
Or you can use esp-idf v2.1.
This patch is just a temporary solution until esp-idf team does not find a better one.

**Comment by Dmitry4Bh** [comment]
There is a serious error in pppapi.c https://github.com/espressif/esp-idf/pull/1100 . After patching pppapi.c everything works fine with the original ipv4.c file.

**Comment by priyankguddu** [comment]
Hi Dmitry, could u give the patch of pppapi.c

**Comment by priyankguddu** [comment]
It works with the Dmitry Patch, nice job finding the fix, that was a serious error. 
-- I moved back to original IPv4.c @loboris  kindly update this in ur notes.
--> I applied the patch from Dmitry, and able to successfully get the Page request 
Thanks folks 

```

I (47200) [HTTP]: ===== HTTP GET REQUEST =========================================

I (47467) [HTTP]: DNS lookup succeeded. IP=82.196.4.208
I (47468) [HTTP]: ... allocated socket

I (47739) [HTTP]: ... connected
I (47750) [HTTP]: ... socket send success
I (47750) [HTTP]: ... reading HTTP response...
Header:
-------
HTTP/1.1 200 OK
Date: Wed, 11 Oct 2017 19:44:26 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Thu, 05 Oct 2017 11:08:15 GMT
ETag: "181-55acabda6ed78"
Accept-Ranges: bytes
Content-Length: 385
Vary: Accept-Encoding
Content-Type: text/plain
-------
Data:
-----
================
Welcome to ESP32
================

The ESP32 is a low cost, low power microcontroller
with integrated Wi-Fi & dual-mode Bluetooth,
which employs a dual-core
Tensilica Xtensa LX6 microprocessor.

ESP32 is created and developed by Espressif Systems,
a Shanghai-based Chinese company,
and is manufactured by TSMC using their 40 nm process.

---------
2017 LoBo
---------

```

**Comment by loboris** [comment]
@Dmitry4Bh 
Thanks for the patch
